<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterSmsActivity">

    <ImageView
        android:id="@+id/imageTamam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/com_facebook_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/c_2_a_arrow_01" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/servizm_logo_horizontal" />

    <TextView
        android:id="@+id/txtCodeInfo"
        android:layout_width="218dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/activity_enter_sms_txt_detail"
        android:textColor="@color/bright_sky_blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtCode"
        android:layout_width="221dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="number|numberSigned"
        android:maxLength="6"
        android:textAlignment="viewStart"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnResend"
        android:layout_width="132dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="332dp"
        android:background="@mipmap/btn_back_blue"
        android:text="@string/send_sms_kod_gelmedi_mi"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnTamam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="76dp"
        android:gravity="end"
        android:text="@string/send_sms_tamam"
        android:textColor="@color/reddish_pink"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="29dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="@string/enter_sms_back"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>